chuchottements  --  70 - 212 100%
scime  --  66 - 133 94%
nime  --  66 - 133 94%
nest  --  62 - 124 87%
cime  --  54 - 109 77%
chuchotements  --  53 - 212 75%
rassassier  --  39 - 78 55%
Tranche  --  34 - 104 49%
Jai  --  30 - 121 42%
Méprise  --  28 - 57 40%
coup  --  28 - 112 39%
tranche  --  26 - 104 36%
jour  --  26 - 104 36%
neige  --  26 - 104 36%
Perds  --  24 - 73 34%
n'ai  --  24 - 121 34%
simaginer  --  21 - 63 29%
chaleur  --  20 - 60 28%
lois  --  20 - 60 28%
méprise  --  19 - 57 26%
rapidement  --  15 - 76 21%
rationaliste  --  12 - 64 18%
toi-même  --  12 - 64 18%
rationnaliste  --  12 - 64 18%
celle  --  12 - 64 18%
cîme  --  12 - 64 18%
Toi-même  --  12 - 64 18%
imprévisible  --  9 - 28 13%
retour  --  7 - 23 10%
donne  --  7 - 23 10%
richesse  --  7 - 23 10%
gloire  --  7 - 23 10%
silence  --  7 - 23 10%
cet  --  7 - 23 10%
argent  --  7 - 23 10%
quel  --  7 - 23 10%
prendre  --  7 - 23 10%
contribuer  --  7 - 23 10%
progrÚs  --  7 - 23 10%
littérature  --  7 - 23 10%
désire  --  7 - 23 10%
n'aurai  --  7 - 23 10%
confirmation  --  7 - 23 10%
ont  --  7 - 23 10%
touché  --  7 - 23 10%
connait  --  5 - 20 7%
connaît  --  4 - 20 5%
n'aie  --  4 - 12 5%
