note  --  406 - 1627 100%
steel  --  390 - 1172 96%
aires  --  342 - 1028 84%
rate  --  325 - 1627 80%
Where  --  321 - 964 79%
falter  --  305 - 916 75%
shunner  --  298 - 896 73%
Steel  --  293 - 1172 72%
counter-feit  --  281 - 844 69%
youth  --  281 - 844 69%
companion  --  279 - 1117 68%
horse  --  279 - 1117 68%
eld  --  274 - 1374 67%
gad  --  258 - 1033 63%
flies  --  258 - 1033 63%
bit  --  254 - 764 62%
Were  --  241 - 964 59%
palter  --  240 - 1204 59%
old  --  229 - 1374 56%
mans  --  228 - 684 56%
comparison  --  223 - 1117 54%
hare  --  223 - 1117 54%
heat  --  213 - 1066 52%
counterfeit  --  211 - 844 51%
Youth  --  211 - 844 51%
gadflies  --  206 - 1033 50%
clas  --  206 - 412 50%
clash  --  203 - 1018 50%
heaven  --  197 - 1186 48%
hell  --  197 - 1186 48%
odd  --  196 - 784 48%
Oh'  --  193 - 772 47%
motley  --  191 - 764 46%
women's  --  183 - 918 45%
neighbours'  --  179 - 898 44%
motlely  --  176 - 353 43%
way  --  174 - 349 42%
thus  --  174 - 349 42%
Heaven  --  169 - 1186 41%
Hell  --  169 - 1186 41%
Shunner  --  169 - 1186 41%
freind  --  167 - 334 41%
woman's  --  163 - 978 40%
dash  --  161 - 323 39%
vissitudes  --  161 - 323 39%
despossion  --  161 - 323 39%
bail  --  160 - 320 39%
how  --  160 - 320 39%
simple  --  160 - 320 39%
handed  --  160 - 320 39%
hardiness  --  160 - 320 39%
lagged  --  160 - 320 39%
wrong-doing  --  160 - 320 39%
those  --  160 - 640 39%
several  --  154 - 774 38%
poverty  --  152 - 456 37%
acres  --  151 - 756 37%
dispossesion  --  150 - 452 37%
single-handed  --  146 - 731 35%
twins  --  145 - 290 35%
sweet  --  139 - 698 34%
sits  --  139 - 556 34%
whenever  --  137 - 823 33%
turns  --  137 - 548 33%
moments  --  125 - 376 30%
cum  --  118 - 712 29%
heart's  --  117 - 468 28%
Sweet  --  116 - 698 28%
Thus  --  116 - 349 28%
bare  --  116 - 348 28%
friend  --  111 - 334 27%
law  --  111 - 222 27%
Its  --  110 - 440 27%
hail  --  107 - 539 26%
close  --  107 - 323 26%
It's  --  107 - 215 26%
How  --  106 - 320 26%
hardness  --  106 - 320 26%
reveal  --  104 - 732 25%
vicissitudes  --  103 - 412 25%
Was  --  99 - 799 24%
inborn  --  97 - 682 23%
laws  --  96 - 482 23%
possessions  --  95 - 287 23%
moment's  --  94 - 376 23%
cadets'  --  93 - 468 23%
wherever  --  92 - 647 22%
base  --  87 - 348 21%
bite  --  84 - 508 20%
hero  --  84 - 254 20%
inheritance  --  83 - 251 20%
rue  --  79 - 237 19%
wrong  --  78 - 315 19%
doing  --  78 - 315 19%
precious  --  72 - 218 17%
dispossession  --  64 - 388 15%
woman-hood  --  64 - 517 15%
sorrows  --  64 - 449 15%
outlandish  --  61 - 185 15%
disease  --  56 - 169 13%
sorrows'  --  56 - 449 13%
distinctions  --  55 - 167 13%
cadet's  --  41 - 287 10%
laggard  --  40 - 242 9%
neighbour's  --  37 - 302 9%
poverty'  --  31 - 190 7%
wrongdoing  --  29 - 235 7%
