rationaliste (30) : C:1 D:1 J:1 M:1 S:1 
cle (10) : 
connait (30) : C:1 J:1 M:1 U:1 
scime (24) : C:1 J:1 
chuchottements (28) : C:1 J:1 M:1 
talents (18) : J:1 
toi-même (30) : C:1 D:1 J:1 M:1 S:1 
avides (10) : C:1 D:1 F:1 J:1 L:1 M:1 S:1 U:1 V:1 
gourmandises (10) : 
coup (24) : C:1 D:1 F:1 J:1 M:1 S:1 V:1 
dele (10) : 
rapidement (28) : C:1 D:1 F:1 J:1 M:1 S:1 
rationnaliste (30) : B:1 F:1 L:1 U:1 V:1 
celle (30) : B:1 F:1 L:1 U:1 V:1 
connaît (30) : B:1 D:1 F:1 L:1 S:1 V:1 
cîme (30) : B:1 F:1 L:1 U:1 V:1 
chuchotements (28) : B:1 D:1 F:1 L:1 S:1 U:1 V:1 
Toi-même (30) : B:1 F:1 L:1 U:1 V:1 
arides (10) : B:1 
gourmandise (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 U:1 V:1 
n'ai (28) : B:1 F:1 J:1 L:1 U:1 V:1 
Jai (28) : C:1 D:1 M:1 S:1 
nime (18) : C:1 M:1 
grill (10) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 U:1 V:1 
retour (18) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 V:1 
donne (18) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 V:1 
richesse (18) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 V:1 
gloire (18) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 V:1 
silence (18) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 V:1 
cet (18) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 V:1 
argent (18) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 V:1 
quel (16) : B:1 C:1 F:1 J:1 L:2 M:1 S:1 V:1 
prendre (18) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 V:1 
contribuer (18) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 V:1 
progrès (18) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 V:1 
littérature (18) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 V:1 
désire (18) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 V:1 
n'aurai (18) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 V:1 
confirmation (18) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 V:1 
ont (18) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 V:1 
touché (18) : B:1 C:1 F:1 J:1 L:1 M:1 S:1 V:1 
cime (18) : D:1 S:1 
gril (10) : D:1 
méprise (18) : B:1 C:1 D:1 J:1 L:1 M:1 S:1 V:1 
tranche (24) : B:1 C:1 D:1 J:1 L:1 M:1 S:1 
jour (24) : B:1 C:1 D:1 J:1 L:1 M:1 S:1 
neige (24) : B:1 C:1 D:1 J:1 L:1 M:1 S:1 
rassassier (9) : F:1 M:2 
Méprise (18) : F:1 U:1 
Tranche (24) : F:1 U:1 V:1 
dune (10) : F:1 
non (10) : B:1 C:1 D:1 F:1 L:1 M:1 S:1 U:1 V:1 
croit (10) : B:1 C:1 D:1 F:1 L:1 M:1 S:1 U:1 V:1 
conviées (10) : B:1 C:1 D:1 F:1 L:1 M:1 S:1 U:1 V:1 
vois (10) : B:1 C:1 D:1 F:1 L:1 M:1 S:1 U:1 V:1 
imprévisible (18) : B:1 C:1 D:1 F:1 L:1 M:1 S:1 V:1 
croient (10) : J:1 
conviée (10) : J:1 
prévisible (10) : J:1 
nest (18) : J:1 M:1 
m'inspirent (10) : B:1 C:1 D:1 F:1 J:1 M:1 S:1 U:1 V:1 
simaginer (18) : B:1 C:1 D:1 F:1 J:1 M:1 S:1 V:1 
minspire (10) : L:1 
traqu (10) : L:1 
imaginer (10) : L:1 
entouré (10) : B:1 C:1 D:1 F:1 J:1 L:1 S:1 U:1 V:1 
proie (10) : B:1 C:1 D:1 F:1 J:1 L:1 S:1 U:1 V:1 
chambre (10) : B:1 C:1 D:1 F:1 J:1 L:1 S:1 U:1 V:1 
Perds (18) : B:1 C:1 D:1 F:1 J:1 L:1 S:1 U:1 
défendables (10) : B:1 C:1 D:1 F:1 J:1 L:1 S:1 U:1 V:1 
n'aie (18) : B:1 C:1 D:1 F:1 J:1 L:1 S:1 V:1 
proi (10) : M:1 
perds (10) : M:1 
défavorables (10) : M:1 
nai (10) : M:1 
rassasier (1) : B:2 C:2 D:2 F:1 J:2 L:2 S:2 U:2 V:2 
tombera (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
crépuscule (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
problème (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
résolu (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
divisant (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
lumière (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
l'obscurité (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
c'est (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
lieux (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
n'existent (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
exemple (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
marcher (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
rivage (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
défi (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
effroyable (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
l'éternité (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
lance (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
existence (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
mouvement (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
perpétuel (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
fuite (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
perpétuelle (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
rien (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
n'enrichit (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
Suisses (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
rester (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
assis (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
devant (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
pièce (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
exposée (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
danger (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
sentir (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
cerner (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
Elle (5) : B:1 C:2 D:2 F:2 J:1 L:1 M:2 S:2 V:1 
objets (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
pointus (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
m'entourent (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
poids (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
toit (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
masse (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
murs (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
l'eau (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
chaleur (18) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 
sang (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
sentiment (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
sécurité (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
qu'il (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
proche (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
rappeler (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
veut (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
oublier (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
remplir (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
pages (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
blanches (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
avec (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
belles (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
combinaisons (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
cerveau (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
Etant (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
donné (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
m'assurer (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
rassemble (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
ces (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
livre (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
l'offre (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
épouvantable (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
cinq (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
fort (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
voir (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
incarnée (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
traverse (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
clairière (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
entendre (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
voix (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
chuchote (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
Vis (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
prends (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
désires (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
peur (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
lois (18) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 
qu'est-ce (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
bon (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
conseil (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
n'existe (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
impitoyable (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
s'avise (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
mettre (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
millions (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
d'années (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
lézard (10) : B:1 C:1 D:1 F:1 J:1 L:1 M:1 S:1 V:1 
monde (1) : B:2 C:2 D:1 F:2 J:2 L:2 M:2 S:2 V:2 
Comme (10) : V:1 
Prends (10) : V:1 
Lois (10) : V:1 
